Caesar, bell. gall, von llud. blenge Gotho bei Perlbes
Bilutlcb. 1,⁶2 ..................
1111111111. 1, 2,3. . . . . ............

Kroftt urullleuke 1100011110110111000001111τίψο llan-
nor,er Norddeutsebe Vtrerlo ,thebandlnng 11011101) . . .

Geyer unil hleu'es, l'oet Lesehueh. Berlin bei E. (lolilselunidt

LiviuS, ll. XXl, entuedor Text, Leipzig hei Teubner. . . .
oller von Luterbacher, Gotha bei l'ertheS. ⁴liingebe b. . .

(lieero, in Catilinam orat. ll' ron lleehtrnonn, Gotho bei l’erthen.
Airsgobob .................

Vergil, Aeneis l—vl. entueiler Text, Leipzig bei Teubner. .
oder von Brooin, tiotha beiPerthes, husgebe b. drei llilebn.

Sallust, lle eoniur. (let, entweder Text. Leipzig bei Teubner
oder ron Selnnzlz, (letho bei l‘erthen, Ansgabe 1) . , . .

Cicero, 110110 pro Sex. lloseio, Ausgabo von Landgraf. Gotho
bei Perthes, Ansgabe b .............. 1,—-

Cieero. in t'ntilinnni ll'. nusgabo von llaehtmonn. Gotho bei
Perthes, husgabe b ...............

Vergil, Aeneis Vll-llll, entweiler Text. Leipzig bei Teubner
oiler von llroern, Gotho beil'ertheu, itiisgabe 1), zwei llrlehn.

Toeitns, Annales 1--11, entueder Text. Leipzig boi Teubner
oder von Ptitznor, Gotho bei Perthen. ilusgabo b . . . .

Livius Xlllll, onlnerler Text, Leipzig hei Teubner ..... ·'
orlervonllgelhnel'. 110111110110111100,1100001101). . . , ·

Cicero. Rede gogeu Verres 11’-1’, entwener Text. Leipzig bei
Teubner ...................
oder von Hachtmann. (lotha bei l‘erthes, hung.b . . .

HoratiuS, entweoer Text. Leipzig bei 'l'eubner ......
oder von Nauck-liutger, Leipzig bei Teubner ......

len
luo
1111) l
ubo 1
111)
nnn 1
luo 1

1¹-
111111

uno l
unu 1

:nn 1

5115 1

“ ” , r. Bamberg, Grieehische Sehulgrarnrnetik. Berlin bel Jol.

1,le
eeu
thl

Springer. Teil l ...............
Biieheonsebittz, (llieelriseliee herebuch.¹ llerlinbei (lehtnigke
Seyffert-v. Bamberg. Tbungsbueh zum llbersetzen aus (lem

Deiusehen ins Grieehische. Berlin bei Jul. Springer. Teill 1,·211

* 11 11 ................... 111
XenoTpehorn AnabasiS, entn'eiler Text, Leipzig hei Teubner. . blo

odor von llensen‚ Gotho bei Perthes, Ausgabe 1), 1111. 1 112 zui

Bd. 2 u.3 ............. , ...... ‘hle
Suebo, ll'brtersehatz zu Xenoph. Arrabanis l, 110111. Berlin

bei Irbhlieh .................. 11511

“ Xenophon llelleniko Text, Leipzig bei Teubner ..... tlntl

1115 1

Homer, Oilpsseel— 1111, entueiler Text Leipzig Teubner, hol Ι
3,--

oder von Week, Gotba bei Pentheo, husg. 1), 11011 1-:3 .
Homer. Odyssee. entwerler Text, Leipzig. Teuliner .....
oder ilungabeb von ll'eelr, Gotho bei PertheS, 11011 3-8.
1101101101, B. 11111, 01110011οτ10111101071111101 Teubner . . .

oder von Sitzler, Gotho bei PertheS, Ansgobe b .....

ipo 1
7- l

ibij

«110 i 1

1

Ill sl

lllB
lun

lllB

Ι
lllllglllngllssg, llA l
llBg HAlI
glllllg. ¹
l
lll ug. llIAg. p
llBg. 1
lllhg. llB g. l
lllzlg.

nug. ἱ

llng.
llB g.

llB g.

lin

un

 

