1

‘Index

librorum, qui mihi praeter ceteros magno luerunt usui:

Naelre, A. F.‚ opust. philol. (ed. Welelter, Bonae 18491 l.
llaupt, M.. quaest. Catuli. Lips. 1891 tin: opusc. l p. 1 aql.
idem. Catulli Tibulli Propertii carmina, edit. lr ab l. Vahleno cirrata, Lips 1885.
Hermann, G, censura quaest. Cat. ll. llauptii, in: nos. ann. philol. et paed. XXII (a. 18981
p. 3118 sq.
idem, opusc. vol. Vl p. 100 aq.
Froehlich. l. v. G, lll. llauptii quaest. Catuli, in: Golehrte Anaeigen (18191111 1555131151191.
idem, Q. vn. Catulli Veron. lih, in: libb. (1.1. bayr. nkod. d. Wiss. philos-philol. Cl. V :t
118191 p. 235 aq.
llartun g, l. A, Hymenaeus, in: Philolog. lll 118181 p. 238 sq.
Leutsch, E. v, sensuro, in: Goetting. gel. Ana. 1855111 1991 sq.
l‘leitnor, (1.,11515115 llochzeitsges. Dillingen 1858. Progr.
idem. Studien z. Catuli, ibid. 1818.
Koechly, ll., akatl. Vortr. u. Redeu Ill, Turin. 1859.
lloehme, 1‘, quaest. (latull. diss. inaug. Bonnao 18112.
Riese, A, tib. 851112, Gerl, in: nov. ann. phil. 91 118115) 300 sq.
illem, dio (led. des Catullus. edit. 1884 Lips.
Franke, Ο.. (1555815551. t‘at. compos. diss. Gryph. 18611.
l‘eiper, 11.. Q. Valerius t'atullus, Vratislaviae 1815.
Suasa, 1., Catulliana. in: Act. semin. philol. Erlang. 1 11818) 1 sq.
Ziwsa, 0., d. Interkalar b. Cat, in: Wien. Stud. lV (188215. 211 sq. -
Schnlze, C. P, de Cat. Graecor. imitatore, Jenao 1811, diss.
Weidenbach. P, de Cat. Callimachi imit, Lips. 1813, diss.
llenkel. W., (15 Cat. Alexandria. imit, Jenae 1883, Progr. -
Bonin, A, Unters. u. (1. 62. Ged. von Catuli, Bromherg 1885, Progr.
Fuerat, Puri, tle Catulli 5. 69, 111511( 1881. Progr.
Hermes, F, rreue Beitr. z. Kritik (1151, Frannl. a.,‘0. 1889, Progr.
Meyer, W.. an Cat. Geel, in: 81153555, (1, bayr. Aa. d. W. 1889. ll 2 p. ⁶254 sq.
Weber, 11.. quaestiones Catullianae, (1511551899.
Ballin, F.. das ambbilische Hoehzeitslied des Catuli, Dessau 1894, Progr. -

Editiones etc. (de Hauptio et Riesio ν. supra):

Doering. F. W, Lipa. 1188 92.

Silii g, l., Gotting. 1899.

Lachmann, (Σ, Berol. 1829 51 linit.

Schwabe. L.. ilisa. 188651115551. 18811.

Rossbach, A, Lips. 1851 (idem, Griech. lletrik'lll p. 21 sq.)
Ellis, R, Oxou. ²187ss et a comment. on Catuli, Oxon. 1816.

 

