4

--—--——.

Jiae'ngling.
111111111111 1111111, ihr Genoesen, fiir 1111 nn erringen die PnJme.
Seheut, 1111111 Medehen fiir 11111 11111111111111 Lied iiberdenken;
Schwerlieh vergebens priifen 111 nun. Was sie haben, 111 1111111111
Wundert 111111 nieht! Sie 11111111 sich ja mit gennem 1111111111.
. 111111 Gedanken sind 11111 und anderemo 111111 0111111.
1111111 111 11, 111111 wir erliegen. Der Sieg 111111111 Streben. Wehlnn (11111
Richtet auf euren Geseng jetzt wenigstens eure Gednnken1·
Gleich wird beginnen ihr Lied, gleieh gilt'e, den Gesnng zu erwidern.

Cher der Jit'nglz'nge.

Hymen, 0 Hymeneue 0 Hymen, komm, Hymenaee!

Jungfrauen.

. Hesperum blinkt grausamer als du ein Gestirn an dem Himmel?

Der du 1111Τὸ1111111111 1111111 ens den Armen der 11111111 1111111111,
Κ11111 11, so sehr 11 sich 1111111111, 11111111111 den Armen der 11111111,
Und dem verlangenden Mann zueignen das ziiehtige M'egdlein.

Thnn in 1111111111 stadt was Schlimmeres grauseme Feinde? ’

’. Hymen, 1 Η1111111111, 1 Hymen, komm, Hymen'enel

Jic'nglinge.
Hesperus, 1111111111 erwiinsehter 1111 du ein Gestirn an dem Himmel?
Du, 1111 Sehimmer das Band der versprochenen Ehe bekr‘nftigt‚
Welehes die Menner besehloesen 1111111111 die Eltern besehleesen,
Doch 111111111111Ζ1111 gebracht, eh’ du 1111111111111111 111111 zeigtest.
. Kennen die Gener Ersehnt’res verleih’n 111 die gliiekhehe Stunde?
Hymen, 1 HymeniiuS, o Hymen, kemm, Hymeneue!

Jungfrauen.
HesperuS, 111111 1111111111 eine Ges'pielin, ihr Schwestern.

(Hymen, 1 Η1111111111111, 0 Hymen, 11111111, Hymeniinsl)

Je'inglinge.

 

