b'

Iam apparet, et quas partes iuvenibus 9999999 uirginibus tribui 1911111, 91 991-
bus locis singuli aut plures versus excidisse mihi rideantur. In distribuendis autem sin-
gulis partibus ,11119119 19919119 mutatis admodum paucis rebus 9999991, 99199 sententiam
ad verum proxime accedere mibi persuasum 991. Magna enim 99119119199 91119919-
pantia iudiciorum 19 huius carminis compositione et responsione, quam diversitatem homo
ille litteratus (p. 19199999 9119 qnasi conspectu composuit. I'ost quern de distribu-
tione et responsione accuratius disputaverunt Α.Β99111199 ot F.Hermes, quorum uter—
quc imprimis de lacunae post 19199111 alterum et tricesimum statuendae ambitu per-
peram indicasse mihi ridetur. Nuperrime denique totum carmen singulari industria
tractavit H. Weberus3 1191991 991991 distributionem qnam proposuit - descripsit eam
p. 93 sq. - maxime eam ob causam laudare nequeo, quod ad illam sustinendam saepius
verba bene tradita commutari necesse est, deiude quod ea 9999 99991911 119999991 11911
1919 disiunguntur. Sed (19 siugulis rebus mox videbimus, hic quoniam Weberus nobis
nunc occurrit posteaque saepissime occurret, quid iu 9911919991 (19 9199 commentatione
iudicemus, breviter exponamus.

Iu quem quae Quintilianus (inst. 91.Χ1,98)(19011111119199 911911119111, 1999
9911919 9911199119 1919111 possunt: quaestiones eius Catullianac ridentur mibi ostendere,
quantum ille 111919991919 99199111, 91 ingenio 999 imperare quam indulgere maluisset.
Multa 9111919999 19 99 libro (119991911199111 ingenii 99119 919199191199199111999, multa
auctoritate optimorum codicum 999111911119119119919111, nt longe alia 991911111919119
evadat. Quod si 991911191191111 opprobrio vertendum 9999 existimet quod hoc de 1119
1919 eximio grauius indicem, idem 1919 H. llagnns 11199119919 planeque eruditus 1991-
tumque 19199199111 Catulliauis carminibus sensit (911. Berlin. philol. Wocbensebr. 11411
p. 1116199).

Sed fuisse hoc carmen ad certam quandam stropharum rationem compositum
primus Nackius vidit (opusc. 1 102 sq), cuius 191119 haec snut: Est hoc carmen amoe-
baeum, hac leget· ut 99119 9911111919 9919 911, quin respondentem sibi habeat aliam 9911919
991919 19199919 9991919; singulae partes, uno loco excepto 11. e. post 1. 118) versu termi-
nabantur intercalari ..... Sunt autem concertationis tres strophae cum sua quaeque
antistropha 111. 21)-58) . . .. 919999111 9991991 puellae, respondent 1919999. Cuius
sententiam iu universnm omnes homines docti secuti sunt, sed de siugulis rebus 19119
inter se dissentiunt.

Si quaerimus 9919 fieri potuerit, ut omues 1919 homines docti de hoc carmine
constituendo diverse indicarent, cansam in eo 9999, 9991 carmen co1ruptissime nobis
traditum est, inveniemus. Erat 911191, ut K. P. Schulzius docet, archetypus corum
librorum, 99111911919 apographis nobis suppetunt, iam multis mendis inlectus (1. Β99111999.
edit. prolegg. p. 73). Sunt autem quattuor potissimum loci-de 9911199 homiues 19911
19 9991191199 991199 discedunt: primunr dc versus quarti decimi integritate, deinde de
lacunae post versum tricesimum altorum statuendae spatio, 1991 19 19199 intercalari
post 1919919 duodesexagesimum ponendo, postremo de ratione 9999 919191 111191 strophas
carminis tertiam ultimamque 91 ceteras

lam his de rebus. qnae ad singulas partes 111 iustam aequabilitatis formam recli-
gendus magni snut momenti, 9999991919 991 1911 simillima esse 1119911191, breviter

 

