33

u*—

11. Ans den lerldgungen der vergeretzten Behirden.

18111.

1. 211. April. lllilteilnng eines Minislerial-Erlasses vom 15, April: Sehdler, welche ((1011 des
griechischen Brsatznnterrielrt empiangen, ern'erben durch des Beslelren der Alssehlnlsprlllnng nieht
die Bereehtignng 0100 Prdlnng in die Oberselrnnda eines Renlgymnasinms einzntrelen.

⁸2. 13. (1101. Dem Oberlehrer deleChenx wird die Verweltung der Selrdlerliibliolhek iibertregen.

3. 8. inni. Milleil. eines Min-Eri vom ι1111101((10001000ον0001001111(ιο010(1110010000οΕ
ansleckender Angenkrsnkheilen. lnsbesondere ist zn l'erdern, dass vnn einem jeden Falle (00 00·
0100100010( Angenkrnnkbeit, 001010( 101 010οῐ0 Sehdler oder bei einem Angehdrigen eines Seln'ders ver-
komml, (10(01 (100 Verstend der linnshaltnng, welcher der Schiiler zengebern dem Vorstehor (10(· Schnle
unverzdglieh Anzeige erslnttet wird.

4. n). Jnni. 11111011. eines Min-Eri. vom 1. Jnni: an Bezeiehnnng des Beehnnngejehres ist in
ansnilt nnr eine ‚lehresziffer zn verwenden 0010( llinznsdgnng der liezeirhnnng „enatsjam also z. B.
„Etstsjahr 111111·ί etati wie bisher 1811111111.

1. 1111001. 11111011. eines Min-Bel. vom 111001, 101(Ι dieSlenrpelpflirhl vnn Sehnlzengnissen. ·

d. 0001. Die 1001101100001001000010000 liber die liestarnlene dbsrhlnlsprillnng kann im
Felle der Unentbelrrliehkeil desselben 111( bestirnrnle Zweelre 010000 wie ndligen Felles die Entlnssnng
des Srlnllers sordem 80101001100000101000.

1. ⁶2. August. 11111011. 01((001110.-Ε(1,(0(0 1. Angnsl: Bis 0001 (10ιο Tage der Beisetzung des
vereinigten Flirslen Bismarrk ist hallnnesl zn flaggen.

11. li. drrgnsl. bllxemplere des Werkes: ,,11000(Κο100(“(00 1111100001οἰ0 werden 000110(-
leilnng als l'riirnien 00 Sehdler der 110010111100010000.

n. 14. September. Am Tege der Beisetznng weiland 11001110100111 (10( Kaiserin 00011010(-
(0101 101 10100001 zn daggen. ’

111. 1. November. Iler Anlreg, den llrsslznnterriehl in lllB (οι0 Beginne des 0101010080101-
. jahres 00 so ’(0 (00010. dale (wie in llln und llBl Je 4W0ehenslnnden dem engliselren und j
2·lV0cherrsl1111den (100(1100100((010((1011000101100, wird genehmigt.

ll. ne. November. Mitteil. 0100((1110.-110(1, vom 25. 0110100010 Beslirnmnngen gibt (110( (110

Heiznng nnd 110101011000(10010οι10100.

111111.
12. 13. Jnnsrer. Von dem Werke: „Dentsehlende Seemnelrl sensi nnd jetzi⁵‘ (00( 110011110-
10010001 Wislieenns werden 2 Exemplere zur Verteilnng 00 8011110( als (10001001801101001ἑὶ1 dee
Kaisers und Klinlgs (10(·100101111100010000. ’

Ernpsehlen werden:

Bildnisse der Β(00(10((1(ι(31001-Ρ(0010100100 Herrseher ans dein llanse Hohenzollern. Berlin
101 Anrsler und Ruthardt.

Wandlrarle der deutschen Kolonien von Kiepert. Berlin bei Dietrirh Beimer.

Κο1οο10101100. heransgegeben ven der Dentsehen Koleniel-Genellsehel't.

llnser Kaiser von Georg W. Bllxenstein. Berlin 101 Bong (1 (“0.

110100( 11111010( 11. (00 Ρο01 Schmidt. Berlin, 801011100001010100001011.

Atlas der (1100011000, herausgegeben (00 dem Zentrelauserlnrls des llenlsehen nnd Osterreichiselren
Alpenvereins.

Ι1010000110(0-10101001,1000000010((001108010οΙ. Berlin inid Leipzig 101 (11010010 nndDevrient.

111. dhrenik der Schnle.

Das 8010110101111819100000 em 111. Apri13 die Ferien hatten die in1 rorigen Jahresberiehte
angegebene 1000 (0((1 Bauer. - Wegen grolser llitze w11rdeam15‚u11dns.nugust 00010001800- ῃ

, 100110( des Neehmittags‚ em 111. nnd li. dngnslvon 11 Uhr 01 (10( 1101001011 ansgesetzt.
5

 

