,11-

1111 Quinta. Sehttler. - 1.(111111111111. Erzbbbmgen 111 (1111111111111111 Vorgesebichte der Grieehen
und 11111111. iSt. 1111111111.-11.111·111(1111111. Wiederholte und weitere Einsbhrung in (111 Verstttndnis
(111 (1111111, (111111111111111111 (1111 (1111111111, Physisebe und politisehe 1111111111 1111111111111, ein·
(11111111111111111111111-1111111111111 und der Niederlande. Wiederholnng (111 ero· nnd hydrograpbischen
1111111111111(111111111111111111. bnleitnng 11111 1111111111( 111111111 Skizzen. 281. (11111111111111111111
1111· 8111111111 Teii I; 1111111, 8111111111 111111111111111111 Untemiehtsstnien. 111111111, — e. Reebnen.
Τ11111111111111Ζ111111. 1111111111111111111. 111111111111111111111 in 1111111Ζ1111111 und 1111111111111. Wieder-
bolung der (111(111111111111, Geniebte und biitnzen und der Zeitreehnnng. Wb'ebentlieb 1 111111111111111,
481. 11111111(111111111111111111111111. (1111(’111111-1111111111111111111111111. 111111111111111111111
Vergleiebende Besebreibnng von etna 501111111111111111 Ptianzen ven teiiweise sehn'ierigeren Verhttitnissen
zur Bildnng des 1111111111-11111111111111111111111111 unter gleichzeitiger Erweiternng der morpbelngisehen
Grundbegritie. 1111 Winter: Zoelo gie: Betraebtnng 1111 nergleiebende Besebreibnng von 111125 Wirbel·
1111111 1111111111111 mit Belebrungen tiber ihre Lebensweise und Erweiterung der zeeiogisehen Grund-
begriffe. 2 St. Vogel ete, Leitt‘aden (111 11111111( 11111. lt, (111 Zeologie Knrs. 11. 111111111. --
8. Sebreiben. Deutsebe 1111 111111111111 11111111. 2 St. Henze, Sebensehreibbet'te. Rechten. -
9. Zelebnen. 1111111111, 11111111, Fignren im (11111111.Ι Teilung des 111111111111111111 111 1, tgleiebe

Teile. Sterntiguren, Teibmg (111 rechten 11111111 in 3, 11 (11111111 Τ1111, (111 gleichseitige Dreieek, (111 ·

regelmbt'sige Seebseeb. (111 Krete, Fignren im Kreise. 1111 11111111. 251. Grau.

Sexta. (Ordinnriusz Oberlehrer Dr. Sander.)

1. Religion. Biblisebe 11111111111111 (111 111111 Τ111111111111 und 5Festgesehiehten (111 Neues
Testaments. 111111111111111 (111 1, Hauptstbekes mit 1111111111 Erklttr11ng3 1111111111 Werterklbrung des
2. 11(1 3. 11111111111111111 ohne (11111111 111111 211 zugehtirigen Sprbcben und titirebenliedern. 3st.
8111111111,111111111111111111. 1111111111. ’.1. 1111111111. 1111111111 1111111311 im gelbntigen und sinn·
gemissen Lesen promise-her nnd poetiseher Stbeke 1111 (11111 1111111111 11111 1111111111 und Anleitnng
zanietlererztihlnng des (1111111111. Answeinligiemen 111111111111111111 (111 111 1111111111 (1111111111. 1111111-
11111111 Die ,11111 (111 1111111111 (111 (1111111111,Γ (111 1111111111 811111 mit seinen wiebtigsten Ε1-
weiterungen und (1111 ersten Elementen (111 111(11111111(1111; (111 91111111111111 mit bestimmten leiehteren
Unterarten; empirisebe 1111111111( iiber (111 Finxionssystem. Rektien (111 111111111111111. Ortbegrephisehe
Ubungen. 111111111111111111111111, (111111111111 zaneibstigung derOrtbegrapbie. 3St. 1111111111-
sieb, Lesebneb 1. 1. 1111111111. - 3. 11111111. 1111 regelmbisige Formenlehre 11111111111111111 der
Deponentia. Im Anseblnss 11 (111 (1111111111 Ubersetzen 1111 dem Ubtmgsbuehe Vekabellernen‚ Rbek-
(11111111111,1111(1111111- und paradigmatiscbe 11111111, 11111 1111111111111 1111111111111111111, gegenEnde
des Schnljnhrs 11111111111111 mit Exercitien. sSt. Ellendt-Seyffert, Lat. (11111111.; 011111111111-111111111,
Ubungsbueh 1111 Sexta. Sander. — 4. Gesebiebte. Lebensbilder 1111 (1111111111111111111 Gesehichte
enter Ansgeben ven der Gegenwart. lSt. 1111111111. - b. Erdkunde. (teographisebe Grundbegriffe. Re-
giernngsbezirk Stude. Provinz 1111111111, 1111111111111, Europe. 1111111111( ttber die 1111111111111111,
Globnslehre. 281. 1111111,8(·1111111111 111111111111111111111111111111111111. 51111111. - s. Reebnen.
Wiederbebmg der Grundreehnnngen mit ganzes Zeblen, 1111111111111 und benannten. Die deutschen
Messe, 1111111111 und bitumen 1111111 1111111111 in der (1111111111 Sebreibweise. Zeitreehnung. 11111111-
1111111111111111111111 Iteebnnngen. 111111111111111111111111111111111. tst. 111111111111111111111111111111111,
Rechten. - 7. Naturbesebreibung. lm 5111111111 11111111( Vortbbrung und Besebreibung ven 1111
25 einbeimiseben, bestimmten Familien angebbrigen l‘flnnzen 1111111111 Β1111 mit Erlbuterung der
morphologiseben Grnndbegriffe. Im Winter: Zeelegie: Betraehtnng und Besebreibnng 1111 11111 25
Snugetioren und b'bgeln 11111 0111111111( mit Eritiuternng der einfeebsten zoelegischen Grundbegrifl'e
und Belebrungen tiber (111 Lebensneise dieser Tiere. 281. Vogel ete, Leitt'. der Botanik 1111111,
(111 Zeelogie Knrs. 1. 1111111111. - 8. Sebreiben. 1111111111(ῃά1111111111181111111. est. Heme,
Schbnsebreibhet'te. Recbte'n.

1’11(111Τ1111111(11 em evengelischen Religlensunierriebte 11111 im Winterhelbjabre negen
Teilnabme nm Κ111111111(1111111111111111111111111 in lV 1, 11111111 11,11111Β 1 Sehtiler.

 

