39

 

VH. Zusamniensmllung der im SchulJ'ahro 1899s190'0 zu gebrauohenden
Lehrbnoher, Texta u. s. w.

Μ dm mit · bezeiclmeten mmmm von->mm sich aar rmis mr dau gebun-ione Exempla nni men Ama-«fuum nna
„fem nieht maeres nusdmcklich nummu ist, nem die nonesto„ mange„ 2.. walnen. Abvezehendfl mag-ben oder
Annam sina nur ῆι. mesanam„ Ausum-nummu zuffissig.

 

Fun.

   

Frui«- 'omn‘

 

Yerswwr. 'rm—1. verbu-mhnu-nnnz. Ι

 

 

   

 

 

 

 

 

μω, Lumermhe mm ................. > Ἰ«ιν 11111 111A ΠΒ ΠΛ 1
Novum commentum gruere. Text vm· 'tamnen Leipzig⁴ , . 225 ¹ η 1 ι
nnm- smugm, pm, want. Bnmunmn 182ss ..... 1,» 1 ¹ ¹ 1
‘ono ser-unz⁴ nmmum Losomwh. ..mmmmm und mamert χ , ι =
mnnr.‹‚·.11.1<11¹. uerna bei omn-1312 ....... 150 vmvw 11113 111A
·w. A. noue-mem. muman-1. mr «ιω. ψη Religiomunoer- ¹ 1
riam in Gymnuxion. norun bei megan-12 ἡ un‘eum· . . 3,ν ἶ 1113 11A 1
nie nemzig Rirchonfleder. stade 101 swan-1 ....... {1310 vrv 1v¹ 1113 111A 118 uA 1
umor.. Hom· una Pnulsiek. nummos melun-1. fur hahere Lem- Ἴ , ’
aust-non, π ,
mn 1, (m ι, neu mxlv. mn Mum norun {wi u. ⁶10ae 2,- w*
· . l, . 2. , , . . . » , , ,230 μ’
·‚1⁴‚:x⁴. . »1 „., 250 ¹1V=
· . η, , ι, , - ‚ Fors* 110=1111b.111‹t10m2012n ιω ¹ 111³ 111A
smum, mumma.. ............... 1 ·11A
chnud, Ludwig 112: mayor ............. χ I 118
Senium». onmem, Jungstnu von (muns ........ 1 1 ¹ 1111
cocum, nemum una nummos ............ ¹ χ 1113 -
Goethe. (nm vnn north-hingo„ ............ uA¹
πω Nibolnngonliod, Α mbo nm mgnum, Riclosemmoipzig , ,
bei νοω-μω, Α» ι( v ............. ομ) ,ΠΛ
“vanum- vou «lm-vm inno. Ausssnm vnn Legorlutz. maest-121 , , = ‚
uun Leipzig m vnnmgen a mmm ........ om 1111
Lminssv flammam numa-msto .......... 1
onemo. nummo, mamma und Wnlflrht-it ........ 1
mnium. μοι, (arms, 1)«·πκ·ιι-ῐιι ............ 1
mem. νήια von namnum ............. 1
ειιιιωψωηι,Δ Julius vum, mmm v, s«›111m,101 u. ‘rim-k. Α . 1
Regem una Wienervexzuivhnis cnr :lie deumne mambrem-...41 , ,
zum achram-1. in ,ιω pr« somno... norunlmuvemmmn 025 vx vn* 1¹1⁸ 111A ΗΒ ἨΛ 1
Ῥαη. [Imma-112 «ιι-ι ‹am-mmo «m doum-hen Line—ntur. π ' η
Leipzig m Eadem .......... , . ⁴ . ιιειο ,
um, *muendst-ffen. hazeinim-hommmm-«111. nerui„ beiWuid- z ᾗ
mann ................... 250 vllv lv [1113 ¹1111« 111³ *uA 1
munuum„ mmmm-110⁵ mmmgsmm.. neue Ansgnm von „1⁴ 111 ᾗ 1
muner. Ausa-110 ιι, Lnipzig ιωῑ ἰἠιιιιηι-ιη = Ἰ ¹
”1011 1 ................... ιω w , ³ χ
· » 11 ................... 2,ss Υ
· · 111 ................... 2.- ιν, 1 ’
» 1v ................... 2— η ιιιΒ 111A

 

 

