22

2. Die Lehrer und die Verwffler Stunden unter dieselben.

mm. M* nn Ι ιμ’ numm. ffl¹⁸5m¹¹³¹¹¹¹¹⁸5¹¹¹¹h 1v Ι v

rint Ι mn natam. mit malm! mit uanam. Ι

Proffssffiffflfs 1 6 Griech.

22222 ΗΑ mein 22222.

Reibsteln, ΠΒ 3 (ἰοεοὴῑ u. 2222οἰ21--

Professor. laram* Erdkunde2 Geflch. ἓξὲἒὲζὸῧ·

2222, 22222222 222- ·

Dr. flander. M , ,. '2 Μῆδοι] 4Franzbs.

Oberlehret‘f · ’“ ξέξὲἓξοθ· 2 Gesch.

stumekess T Englisch 2222222221. 3Ρηῐικὸε.
Oberlehrer. 2Lnghsch r. 4 Engl.

--——-- -.-.-——-—

Dr ΜΗ. 3 Deutsch
Osserlehrer? 111⁸ 3 G⁰⁸⁰h· ¹¹· . l Erdkunde
Erdkunde

1222222209ῗῖ ’ῙΠΑ gmon} ἒξέξξῖῂξ ξξξξξζῗζ 7Latein

— -*--- ----. --- --- -..--- - --—-‡-—-—- -..- -.-,

2 Εἶᾱὶωηιίε

1v 3 ¹⁴ 2⁴

2 Naturb.

-————-·— -—— ---—¹..—...-—. ...μ-...- -- - .-.. -ῃ--ῄ -.-.,.-.,.-.

2 Religion 2Religi0n

——-——-———-—.

&hillen
wissenschaftl. V

Hfilfslehror.

6 Griech. 6 Griech. Ηᾶῑθὶῐὶ 24

1,.

n-—. *μω-...Ι -.,,.--,.-.....

Grau, - 2 Zeichnen‚ wahlfrei 2 Zeichnen 12 Zeichnen {2³ Izjgffi-gfflss &effi-3 Τῑιῐῃθῐι 4 125v01,
Reallehrer. 3 'sumen ’ 3 Turne„ 3 Tmen turnerst.

““ “““”“’“ *- Q* “”“”“’ρ-Ηῑιῖςῑ(ῑῐ13“ῃῑυῇοῖ *—
’ , ‘2Deutsch 3Deutsch

20222 - Μ .οῃ 2,] flamm. lauch-Enim. 23
mres· Ψ 2Erdknnde4 Rechnen
{2 Naturb. 22 Naturb.

·2 Schreiben2 Schreiben

—— -—————

-ἱ

Busche, 1 singen

Seminarlehrer. — .›·--————·-‘2 Singen 6
(mmmm) lgemischterchorgesang

 

