31
3. Die Ahitnrienicn.

Das Zengnis der Iieii'c erhielicn Osicrn inne:
——--——.—-——...—.-

Lnn xamen 'reg 11111011 n'on- 81111 und Wohnert nulffirencnnrltn mmmm

No. der deburt fession (1111111111 111ξ1ι-ἶῖὲ11ἱ ime

1 Ahrcns ’.11 Fchrner 1881) nnn. Sanititsrat Dr. ‚7 ἱ) Philologie
Eduard (initiieb Drocht'ernen, Drochtersen
Theodec Kr. lielnlingen

2 Degener 1411111111) ,, i· liaufmann 5 1 2 Rechisnissen·
’ 0111 Friedrich Kon· Bremervhrde Bremcrvdrde sciraii

rad Ι

3 Ι11111111111 1110111111111119 evang. handrat Dr. 5¹3 ¹ 2 hlilitiiniicnst
Paul 111111- Matthias Berlin Scede 1 (01111111)

4 Hoffmeycr 4. November 11179 nnn. Seminareberlchrer 1 , 1 Rechiswissen-

Hans Lndwig Aurich Osnabrdck *⁰225OE {ffigfumrm 11111111

effluam

5 Klans 11111111 1881 ,, i· Teubstummenlehrcr 9 1 2
Fritz Sinde Stede 1

ii Kfinig 1111111811) nath. Regiorungc· und Baurat 9³¹5 1²74
Georg etto Badhllmen,Kr.Calhe Oppeln

7 8111111111 16.Νο1111111111879 luth. Pestdirekter 6 3 Militiniienst
Rudelf Friedrich Bockenheim 8111111 (Oifizier)

8 Stecher 6. Mdrz 18110 ,, Apothekenbesitzer 10 3 Rechiswissen-
Karl Anton Rudeli stade Stade schait

. 1111111111 1. nar 1119 Amngerichnrat nn} 1
Julius Friedrich Weencr stede
Albrecht

V. 111111111111111-111111111111.

r. Lehrerbibiiotheic

Ais Geschcnh Sr. Majestdt des Kaiserr nnd Kiinigs 11111111 der 1111111111 111111111111111
111111111111111-1111111111111, 111111 dehrgang, leni: - 11111111111111111111111111 1111 dem 1111111181-
sterinm: Pnhiikationen aus den Kenigi. Prcnisischen Steetsarchiven‚ Bd. 71-7.·-3; - Jahrbnch 1111111111-
und J ngcndspiele, heranngeg. ven 1. Schenckenderff u. Schmidt, Jahrg. vin -- 1111 dem Kdnigl. Pre-
vinziel-Schnl-Kellegium: Zeitschrii't 1111 Historischen Vereins 1111 Niedersachscn‚ Janrg. lnce: -·
Vcrhandlnngen dcrlhrclctercn-Vernammlnngen etc, Bd. h'k -- cinige kleine Universiiiitsschriitcn: - ren
dem 11111111111111111111111111111 1111111 zn Bremcn: Abhandlnngcn (111 Vereins, 11(1.Χ11’,3 n.
XV, ‘23 - 111111111111111111111111111111 11111111 fiir 1111111111 scnulweson 18118; ἡ l‘iidagegisches 1111111111-
111111 18118ς -- hlenatsschriic 1111 (1111111111 lieerntc 18118.

 

