senen-Nneflnlcnnnn

uben· das flohuljahn· von ostem 1808 bis ostem 1809.

.-—.—--

1. Allgenneine Inhnvnnreesnng.
1. Die einzelnen nenrgegenstenne und ihre Stnndennnhl.

Ιίιιιιθι ιιι ml der 'monumen hennum.

Ι iun: 118'1 mn ῐ ῙΠΒ ἒ
ΜΗ· ειιῐ· §.ln

heht-richer.

und (ieschichtserziihlnngen. »- ἑ ἰ
Lntnin ................ 71371717 77

eeoenncn ............. e n n nef—lep nn- -- n -

Franzfisiscln ............. ‘2 ξ ‘2 ἱ 3 3 3 -

nngnscn ............... ‘²3²³ss -14 -ne - -

Hebri'nisch (wahlsrei) ..... ,. 2 2 Ι - ⁴ - - .-
Geschichte ............. }3 :3 ἕ 2 ι ‘ Ι
und Erdknnde ........ ἱ , 1
Mathematik ............. 4 J 4 · 4
ιιηιί Rechnen ....... . - , - -:‘
Natnrbeschreilnung ........ - 3 — ι -

Physik.Elemnnteder('lnnminund k Ι
Mineralngn'n .......... ‘2 2 2

Schneiben .............. -- -l .- - n .. -- ι
Zeirhnen .............. ⁸2wahlfrei 2 1 2 2 Ι ⁴2 - 10

e lgemisehter Chnr
Singnn ................ 3 lvereinigt n lvereinigt 11 ‘2 3 6

T¹¹f¹¹0¹¹ ··············· {leominigt Ῑ 3n'en'einigtv Ι3 vereinigt 3 1( -l-onr·

Η ΐιιτῃθτεῐ.)

Summe-dnnnevhnntl.jnnlerKlanse¹ , Ι
erteilten Stnnden ....... 40 40 37 37 3535 3535Ι 33 ! 30 30
mfflmwmmmmm ¹ ’

[anl'nerSingenunnl'l'nnnenn 31 31 130 34030 30ῖῖοι30 23 i 25 25 ⁴

 

