23

3. 11111111111111111 behsndelten 11111111.Ι .

Prima. (Ordiuariusc Dircktor Dr. ''Steigcnl

l. Religion. Das Joliannesevangelium. - Gcschichte (111 christlichen liirche mit lsesoudercr
Bertlcksichtigung dor ersten Jahrhundertc ((111 (111 Rel'ormationsgeschichtc. Wiederhohmgen ans (111
Glauhenslehre. 281. Hollenberg, llhllshuch ltlr den evengelischen Religionsuut-erricht.' Willcen. -·'
2. Deutaolr. Lekttlre: Vollrsliedcr des 15. und 111. 111111111111, ausgeuhhlte Oden lllopstocks.
Schillers Breut von Messius, Goethes Tosso, licssiugs Emilia Galotti und Laohoon in nessani, in gemeinsam
kontrollierter Prisatlelstiire: Schillcrs Riiuhcr, l'icsko (1111 klciuere prossische Abhcndlungcn. lm llu-
schlusse an die Lekttlre und senstige l'robcu Belchrungcu sus der Litteraturgcschichte vom 11). Jahr-
hundcrt his Lessing. Freic Vortriige 111 1111111111 an die individuellc Privatlekti‘rrc. Disponiertlbungeu.

’ 1111111111( lh. Wie 1111111111 Lessing (11111111ο111111111111111111 der 'l'rsghdic‘l ll. Welche

geographischen l'crhitltnissc hahcu die geschichtliche Entuickluug des griechischen 1111111 11-

1111111111 2. Der Ruhm der Ahuou 111 cin llort (1111111111. 1111111111 (111 englischen 11111

11111111111111111111ῐί11( nach 11111111’11,1111111 1111 11111115 1. Die l'orl'abel von ‘Schillers

Braut von Messius. [Klasseuaul'satzl ὁ. Wodurch wird 1151111111Β1111111111111111111

Eintritt (111 Katastrophe verzltgert? 11. Die Exposition in Schillers Fiesko. 1. 111111 Thema

1111 (111 lteileprtil'ung Ostern less tlilasscnsulestz.) 8. Warum mul'steu nach Lessing die

bildendcn 1111111111 (111 Laokoon 1111111 (1111111111 als der Dichter? 3 St. liegeln ,1111111111-
1111111111(1111111111111111111111111111111. 11111, (1111111111(1111111111111111111111, 11111111. *3.1111111,
hektdrc: Horatius, carm. Ill-IV mit Ausschcidungeu3 ciue Ausuahl aus Epoden, Satiren und Episteln.
Durchnahmc der 111111. Memoricrt 1111111 sodon. 281. Tacitus, Agricola. Dicere, dusgcwtihltellrielm
1111111111 De senectute und Livius xxi iu Ausuahl. lrn rlnschluls an die Lektilredhleitung stilistischer
Regeln und synouyrnischcr Degrillh. l'Jhuugen im irrivorhcreitcten Ubersctzen. 3 s't. Grammatilr
und stilistik: Wiedcrholnngeu aus der llasuslchre, der Syntax des Verhums, sowie aus der Lehre
vom Gebrauche der Nomina und dor parataktischen llonjunlrtioueu. Stilistischc Zusammennssungen.
Einhbung der wichtigsten Phrasen. 11111111111111111111111 11 das Latciuische. 181. Allo 14 Tage,
abnechselnd ein Exercitiunr oder Extemporalc‚ genohnlicn im Auschlut's 111 (111 Lchtttr03 (111111 ge-
legentlich cine lat. lnheltsangahe. Daneben 5 Ubersetzangeu in das Dcutsche und ⁴2 deutsche Ans-¹
arbeitnngen iu (1111111111. Ellendt-Seyffert, Lateinische Grammatilr. Bartsch. ·- 4. edochlsoh«
1111111111Ι)11111111111,ΟΙ1111. ll und in Phil. 1113 Sophokles, Antigone mit kurzer [lhersicht 111111
(111 Eutwickluug des griechischen Dromas und die sceuischcn Altcrtitnrer3 Platon, Apologie urid Krilou
mit ciuem Uberbliclr iiber dic Eutwicklung (111 griechischen Philosophie bis aul Platon, Homer, ilias
xlii-xxiv in lluswahl, 1111111111 privatim. 1111111111( iiber den luhalt der llias. Auswendiglerneu
von etna 1111 1111111 111 Homer und Sopliokles. llhuugen im unvorbcreiteten chrsetzen. - Allo
dWochen cine schril'tliche Uhcrsctzung aus dem Griechischeru 1 deutsche husarhcitungen in der
Klassc. - Wiedcrholungcu aus Formenlehre und 8111111 tl St. v. Bamberg, Griechische Schul-
grammatic. Stel ger. - ὃ. 111111θί111. Lektilre: 1111111, Histoire de (1111111 l. Delaviguc,
Leuis h'l. An die Lektdre gckniipfte und sonstige Sprcchithungen. Grammatischc Wiederholungen,
etymologischc und sonctigc llclohrungcu 111 Auschluls an die Lekttlre und an dic 1111 monatlichen
mundlichen Ubersetzuugcn ins Franzosischc aus Schillcrs historischer Pross. Alle 3 Wochen eine
11111111111111111111111111111111111111. Illuc deutsche ilusarheituug in der Klasse. 2b't. Roibstein.-
s. Engllsch. Lekthre: hlarryat: The Childrcn ol' the Neu Forost. Macaulay: Lord Clivc. 8111111-
ithungeu. Grammstlk: 111111-30 11111 1111111. - Δ1111 lWochcu 1 Extemporalc oder l Diktnt. Zucl
deutsche ,111111111111111 in (111 1111111. 111. Sttlmcke. — 1. Hehrtllseh. Lekttlrc: (lenosis und
1111111111111111111111111. Einige Psalmou. Grammatik: Nominsllohre, Wiedcrholung (1111111111-
lchrc. syntax des Nomcns. — 111111111111111111111111 aus (1111 11111111111111111 (1111111111-
1111111, 1111111111111111111111111111. 281. Scller, Elementarbuch. Willceu. — 8.(111111111111111

 

